server.port=8085
spring.hateoas.use-hal-as-default-json-media-type=false
springdoc.swagger-ui.operationsSorter=method
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
server.forward-headers-strategy=framework
springdoc.api-docs.version=openapi_3_1
